<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Arena</title>
    <link rel="stylesheet" href="../src/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab&family=Zilla+Slab+Highlight:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e53c358020.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div class="logo-main">
        <img
          src="../assets/images/thearena-Logo.png"
          alt="The Arena The Universe of Games"
        />
      </div>
      <nav>
        <ul>
          <a href=""><i class="fa-solid fa-bars fa-lg"></i></a>
          <a href=""
            ><i class="fa-solid fa-gamepad fa-lg"></i><span>STORE</span></a
          >
          <a href=""
            ><i class="fa-solid fa-cart-shopping fa-lg"></i><span>CART</span></a
          >
          <a href=""
            ><i class="fa-solid fa-magnifying-glass fa-lg"></i
            ><span>SEARCH</span></a
          >
        </ul>
      </nav>
    </header>
    <!-- /* ====================== PURCHASE PROCESS ======================== */ -->
    <!-- /* ====================== PURCHASE PROCESS ======================== */ -->
    <main>
      <section class="purchase">
        <h1>Checkout:</h1>

        <div class="in-cart">
          <div>
            <p>Items in cart: ( 0)</p>
          </div>
          <div>
            <div>
              <img
                src="../assets\gamecovers\Marathon.png"
                alt="Marathon Istoria game cover"
              />
            </div>
            <div class="content-column">
              <div class="content-split">
                <h5>Marathon Istoria</h5>
                <i class="fa-solid fa-x" style="color: #cc0000"></i>
              </div>
              <div class="content-split">
                <p>Price:</p>
                <p class="bold-price">39.98$</p>
              </div>
            </div>
          </div>
        </div>

        <div class="buy-container">
          <div>
            <form action="">
              <label for="enter code">Gift-Card or Coupon-Code:</label>
              <input type="text" id="code" placeholder="Enter code" />
            </form>
          </div>
          <div>
            <p>
              You can access the game(s) in your Library for download. We wish
              you the best adventure, and good luck out there! GG!
            </p>
            <p>
              You can access the game(s) in your Library for download. We wish
              you the best adventure, and good luck out there! GG!
            </p>
          </div>

          <button>BUY</button>
          <button>
            <i class="fa-brands fa-lg fa-cc-paypal" style="color: #000000"></i>
            Fast
          </button>
        </div>

        <div class="payment-billing">
          <div>
            <h3>Credit Card</h3>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
          </div>
          <div class="filled-cc">
            <form action="">
              <label for="fullname">Name on card:</label>
              <input type="text" id="fullname" placeholder="" required />

              <label for="creditcard">Credit card:</label>
              <input
                type="text"
                id="creditcard"
                placeholder="1111-2222-3333-4444"
                required
              />

              <label for="expiredate">Expire date:</label>
              <input type="month" id="date" placeholder="" required />

              <label for="CVV/CVC">CVV/CVC</label>
              <input
                type="text"
                id="CVV"
                size="3px"
                placeholder="CVV/CVC"
                required
                maxlength="3"
              />

              <br />
            </form>
          </div>
          <div></div>
          <div></div>
        </div>
      </section>
    </main>

    <!-- /* ====================== PURCHASE PROCESS ======================== */ -->
    <!-- /* ====================== PURCHASE PROCESS ======================== */ -->
    <footer>
      <div class="info-row">
        <ul>
          <li><a href="#Home">About</a></li>
          <li><a href="#Store">Accessibility</a></li>
          <li><a href="#News">Feedback</a></li>
        </ul>
        <ul>
          <li><a href="#Home">Privacy policy</a></li>
          <li><a href="#Store">Return policy</a></li>
          <li><a href="#News">Contact us</a></li>
        </ul>
      </div>
      <div>
        <span class="border-bg">Stay in touch!</span>
        <div>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-discord"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-f"></i>
        </div>
      </div>
      <div class="logo-footer">
        <img src="../../assets/images/ta-logo-bw.png" alt="The Arena Logo" />
      </div>
    </footer>
  </body>
</html>
